# HZGPlugin-Tooltip

./: .gitignore  Tooltip.sln
PackageTools/ForguncyPluginTemplate/: ForguncyPluginTemplate.sln
PackageTools/ForguncyPluginTemplate/ForguncyPluginTemplate/: ForguncyPluginTemplate.csproj  ForguncyPluginTemplateCellType.cs  ForguncyPluginTemplateCommand.cs  ForguncyPluginTemplateServerCommand.cs  PluginConfig.json
PackageTools/ForguncyPluginTemplate/ForguncyPluginTemplate.Server/: ForguncyPluginTemplate.Server.csproj  ForguncyPluginTemplateMiddleware.cs  ForguncyPluginTemplateMiddlewareInjector.cs
PackageTools/ForguncyPluginTemplate/ForguncyPluginTemplate/Declarations/: forguncy.Plugin.d.ts  forguncy.d.ts  window.d.ts
PackageTools/ForguncyPluginTemplate/ForguncyPluginTemplate/Designer/: ForguncyPluginTemplateCellTypeDesigner.cs  ForguncyPluginTemplateCommandDesigner.cs  ForguncyPluginTemplateServerCommandDesigner.cs
PackageTools/ForguncyPluginTemplate/ForguncyPluginTemplate/Designer/DrawingControl/: ForguncyPluginTemplateCellTypeDrawingControl.xaml  (+1 more)
PackageTools/ForguncyPluginTemplate/ForguncyPluginTemplate/Properties/: launchSettings.json
PackageTools/ForguncyPluginTemplate/ForguncyPluginTemplate/Resources/: ForguncyPluginTemplateCellType.js  ForguncyPluginTemplateCommand.js
Tooltip/: PluginConfig.json  Tooltip.csproj  TooltipCommand.cs
Tooltip.Server/: Tooltip.Server.csproj  TooltipMiddleware.cs  TooltipMiddlewareInjector.cs
Tooltip/Designer/: TooltipCommandDesigner.cs
Tooltip/Resources/: Tooltip.css  TooltipCommand.js  globalVar.js
