<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<LangVersion>8</LangVersion>
	<OutputPath>bin\</OutputPath>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Forguncy.Commands" Exclude="runtime">
			<HintPath>D:\Program Files\Forguncy 8\Website\bin\Forguncy.Commands.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.Plugin" Exclude="runtime">
			<HintPath>D:\Program Files\Forguncy 8\Website\bin\GrapeCity.Forguncy.Plugin.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.ServerApi">
			<HintPath>D:\Program Files\Forguncy 8\Website\bin\GrapeCity.Forguncy.ServerApi.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json" Exclude="runtime">
			<HintPath>D:\Program Files\Forguncy 8\Website\bin\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
